# Change the values below for your project. These values are used in the `compose.yaml` file.

# Root MySQl password
DB_ROOT_PASSWORD: rootpassword
# Unique port number to not conflict with other Docker database container
DB_PORT: 3306
# Database name your WordPress data will be stored in
DB_NAME: wordpress
# Username for the <DB_NAME> database
DB_USER: wordpress
# Password for the <DB_NAME> database
DB_PASSWORD: wordpress
# Prefix for tables in the <DB_NAME> database
DB_TABLE_PREFIX: wp_
# Local domain name to use for your site
VIRTUAL_HOST: yourdomain.local
# The nginx-proxy network gateway IP (can be found in the Docker Desktop "Inspect" tab in your nginx-proxy container's NetworkSettings > Networks > your-network-name > Gateway)
PROXY_NETWORK_GATEWAY: 192.168.543.1
# Name of the network nginx-proxy is running on
PROXY_NETWORK_NAME: nginx-proxy-network
