# CHANGE THE VALUES BELOW FOR YOUR PROJECT
# THEY ARE USED IN THE COMPOSE.YAML FILE
MYSQL_ROOT_PASSWORD: somewordpress
MYSQL_DATABASE: wordpress
MYSQL_USER: wordpress
MYSQL_PASSWORD: wordpress
WORDPRESS_DB_USER: wordpress
WORDPRESS_DB_PASSWORD: wordpress
FULL_LOCAL_PATH: /Users/Jacob/Projects/Client\ Projects/Websites/<REST-OF-PATH-TO-SITE-FILES>
